# java-arrays.tasks-solution

./: README.md  pom.xml
src/main/java/com/lugowoy/helper/factory/: CreatorArraySubjects.java
src/main/java/com/lugowoy/helper/filling/: FillingArraySubjects.java
src/main/java/com/lugowoy/tasks/multidimensional/buildMatrixSubtractingFromElementsOfEachRowOfMatrixItsArithmeticAverage/: Main.java  buildMatrixSubtractingFromElementsOfEachRowOfMatrixItsArithmeticAverage.txt
src/main/java/com/lugowoy/tasks/multidimensional/calculateMatrixDeterminant/: Main.java  calculateMatrixDeterminant.txt
src/main/java/com/lugowoy/tasks/multidimensional/calculateMatrixNorms/: CalculatorMatrixNorms.java  Main.java  calculateMatrixNorm.txt
src/main/java/com/lugowoy/tasks/multidimensional/compressMatrixByRemovingRowsAndColumnsFilledWithZerosFromIt/: Main.java  compressMatrixByRemovingRowsAndColumnsFilledWithZerosFromIt.txt
src/main/java/com/lugowoy/tasks/multidimensional/constructPascalTriangle/: Main.java
src/main/java/com/lugowoy/tasks/multidimensional/convertRowsOfMatrixSoThatElementsEqualToZeroLocatedAfterAllOthers/: Main.java  convertRowsOfMatrixSoThatElementsEqualToZeroLocatedAfterAllOthers.txt
src/main/java/com/lugowoy/tasks/multidimensional/findAllLocalMaximumsOfMatrixAndTheirNumber/: Main.java  findAllLocalMaximumsOfMatrixAndTheirNumber.txt
src/main/java/com/lugowoy/tasks/multidimensional/findAllLocalMinimumsOfMatrixAndTheirNumber/: Main.java  findAllLocalMinimumsOfMatrixAndTheirNumber.txt
src/main/java/com/lugowoy/tasks/multidimensional/findAndDisplayLargestNumberOfDecreasingElementsOfMatrixGoingInRow/: Main.java  (+1 more)
(+386 files in other folders)
